<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LswFdXTQDerBfLtX-Cqd">
    <mxGraphModel dx="2505" dy="2518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-1" value="电影(movie)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-2" value="顾客(customer)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-3" value="放映厅(hall)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-4" value="排场(schedule)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-5" value="电影票(ticket)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="40" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="120" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="160" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-30" target="Ze0XDQyC_YFkA2Joh5AI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
            <mxPoint x="650" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="80" as="sourcePoint" />
            <mxPoint x="150" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="70" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-12" value="&lt;u&gt;标识号(movie_ID)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="-170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-13" value="电影名(title)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-14" value="类型(type)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2005" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-2" target="Ze0XDQyC_YFkA2Joh5AI-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="170" as="sourcePoint" />
            <mxPoint x="340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="180" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-2" target="Ze0XDQyC_YFkA2Joh5AI-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="100" as="sourcePoint" />
            <mxPoint x="770" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="200" as="sourcePoint" />
            <mxPoint x="10" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-19" value="时长(runtime)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-20" value="首映日期(release_date)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-21" value="导演姓名(director)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-22" value="主演姓名(starring)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2140" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-23" value="&lt;u&gt;标识号(c_ID)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-24" value="&lt;u&gt;标识号(schedule_ID)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-25" value="位置(location)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-26" value="容纳人数(capacity)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-27" value="放映模式(mode)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-28" value="&lt;u&gt;标识号(hall_ID)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-29" value="手机号(phone)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-30" value="姓名(name)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-3" target="Ze0XDQyC_YFkA2Joh5AI-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846" y="110" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-3" target="Ze0XDQyC_YFkA2Joh5AI-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="120" as="sourcePoint" />
            <mxPoint x="790" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-3" target="Ze0XDQyC_YFkA2Joh5AI-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="866" y="130" as="sourcePoint" />
            <mxPoint x="800" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-3" target="Ze0XDQyC_YFkA2Joh5AI-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="80" as="sourcePoint" />
            <mxPoint x="920" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="916" y="180" as="sourcePoint" />
            <mxPoint x="850" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-39" value="日期(date)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-44" value="座位号(seat_num)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-45" value="&lt;u&gt;标识号(ticket_ID)&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-46" value="票数(number)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-47" value="票价(price)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-48" value="时间(time)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-5" target="Ze0XDQyC_YFkA2Joh5AI-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936" y="200" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-5" target="Ze0XDQyC_YFkA2Joh5AI-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="210" as="sourcePoint" />
            <mxPoint x="880" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="220" as="sourcePoint" />
            <mxPoint x="890" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="966" y="230" as="sourcePoint" />
            <mxPoint x="900" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="240" as="sourcePoint" />
            <mxPoint x="910" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="250" as="sourcePoint" />
            <mxPoint x="920" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-60" value="购买" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-70" value="位于" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1215" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-71" value="放映" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1530" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-72" value="属于" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-60" target="Ze0XDQyC_YFkA2Joh5AI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-76" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-5" target="Ze0XDQyC_YFkA2Joh5AI-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-72" target="Ze0XDQyC_YFkA2Joh5AI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="360" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-71" target="Ze0XDQyC_YFkA2Joh5AI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="370" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-4" target="Ze0XDQyC_YFkA2Joh5AI-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="120" as="sourcePoint" />
            <mxPoint x="1010" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-70" target="Ze0XDQyC_YFkA2Joh5AI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="90" as="sourcePoint" />
            <mxPoint x="1070" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1" target="Ze0XDQyC_YFkA2Joh5AI-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-84" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-85" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-86" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-87" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-88" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1630" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-90" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-91" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-22" target="Ze0XDQyC_YFkA2Joh5AI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
