<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LswFdXTQDerBfLtX-Cqd">
    <mxGraphModel dx="1002" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-1" value="电影(movie)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-2" value="顾客(customer)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-3" value="放映厅(hall)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-4" value="排场(schedule)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-5" value="电影票(ticket)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Ze0XDQyC_YFkA2Joh5AI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="40" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="120" as="sourcePoint" />
            <mxPoint x="50" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="160" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="170" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="80" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ze0XDQyC_YFkA2Joh5AI-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="70" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
