<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NgPFLWndCZeWrUlh8uAI">
    <mxGraphModel dx="2656" dy="1736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-1" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;外卖类别表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Category）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;商家信息表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(Store)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-3" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;外卖商品信息表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Goods）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;订单表订单信息表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Orders）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-5" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;客户信息表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(Customers)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-6" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;订单明细表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(OrderDetails)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-7" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;&lt;u&gt;CateID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1310" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-8" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CateName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-7" target="rJOEX7lF-JxTqnJ5cKVR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="220" as="sourcePoint" />
            <mxPoint x="-260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-8" target="rJOEX7lF-JxTqnJ5cKVR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-356" y="243" as="sourcePoint" />
            <mxPoint x="-269" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-11" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;&lt;u&gt;StoreId&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-12" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;StoreName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-14" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Address&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-15" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;PersonSpending&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-11" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-12" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="254" as="sourcePoint" />
            <mxPoint x="179" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-14" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="264" as="sourcePoint" />
            <mxPoint x="189" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-15" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="274" as="sourcePoint" />
            <mxPoint x="199" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-22" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CateId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-23" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;UnitPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-24" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;PackingExpense&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-25" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Roat&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-26" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Discount&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-27" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;StoreId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-28" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-29" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Title&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-30" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:微软雅黑;color:rgb(51,51,51);&lt;br/&gt;letter-spacing:0.0000pt;text-transform:none;font-style:normal;&lt;br/&gt;font-size:8.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;微软雅黑&quot;&gt;&lt;u&gt;GoodsId&lt;/u&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-30" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-29" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-23" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-26" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-22" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-27" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-25" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-28" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-24" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-42" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;&lt;u&gt;CustID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-43" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-44" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;LoginPwd&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-45" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;phone&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-46" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-47" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;address&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-48" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Account&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-42" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="240" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-43" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="250" as="sourcePoint" />
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-44" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="260" as="sourcePoint" />
            <mxPoint x="710" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-45" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="270" as="sourcePoint" />
            <mxPoint x="720" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-46" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="730" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-47" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
            <mxPoint x="740" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-48" target="rJOEX7lF-JxTqnJ5cKVR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="300" as="sourcePoint" />
            <mxPoint x="750" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-57" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-58" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;&lt;u&gt;OrederID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-59" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:微软雅黑;color:rgb(51,51,51);&#xa;letter-spacing:0.0000pt;text-transform:none;font-style:normal;&#xa;font-size:8.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;微软雅黑&quot;&gt;OrderDate&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-60" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;OrderPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-61" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;OrderStatus&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-62" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;InvoiceContent&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-63" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;InvoiceTitle&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-64" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;OrderNo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-65" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-66" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustPhone&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-67" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustAddress&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-68" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;ZIP&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-58" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="240" as="sourcePoint" />
            <mxPoint x="980" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-64" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="220" as="sourcePoint" />
            <mxPoint x="990" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-60" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="260" as="sourcePoint" />
            <mxPoint x="1000" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-59" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="270" as="sourcePoint" />
            <mxPoint x="1010" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.38;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-65" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="280" as="sourcePoint" />
            <mxPoint x="1020" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.593;exitY=0.055;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-57" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="290" as="sourcePoint" />
            <mxPoint x="1030" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-66" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="300" as="sourcePoint" />
            <mxPoint x="1040" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-67" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="310" as="sourcePoint" />
            <mxPoint x="1050" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-68" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="320" as="sourcePoint" />
            <mxPoint x="1060" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-63" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="330" as="sourcePoint" />
            <mxPoint x="1070" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-62" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="340" as="sourcePoint" />
            <mxPoint x="1080" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-61" target="rJOEX7lF-JxTqnJ5cKVR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="350" as="sourcePoint" />
            <mxPoint x="1090" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-82" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;&lt;u&gt;OrderID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-83" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;GoodsID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-84" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;qty&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-85" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;UnitPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2030" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-83" target="rJOEX7lF-JxTqnJ5cKVR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="240" as="sourcePoint" />
            <mxPoint x="1500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-85" target="rJOEX7lF-JxTqnJ5cKVR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="250" as="sourcePoint" />
            <mxPoint x="1510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-84" target="rJOEX7lF-JxTqnJ5cKVR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="260" as="sourcePoint" />
            <mxPoint x="1520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-89" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-82" target="rJOEX7lF-JxTqnJ5cKVR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="270" as="sourcePoint" />
            <mxPoint x="1530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-91" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-930" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-1" target="rJOEX7lF-JxTqnJ5cKVR-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="320" as="sourcePoint" />
            <mxPoint x="-680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-91" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="209" as="sourcePoint" />
            <mxPoint x="-660" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-94" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-95" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-760" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-96" value="提供" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-96" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="220" as="sourcePoint" />
            <mxPoint x="-230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-96" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="220" as="sourcePoint" />
            <mxPoint x="-230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-99" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-100" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-470" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
