<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NgPFLWndCZeWrUlh8uAI">
    <mxGraphModel dx="2656" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-1" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;外卖类别表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Category）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;商家信息表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(Store)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-3" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;外卖商品信息表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Goods）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;订单表订单信息表（&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;Orders）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-5" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;客户信息表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(Customers)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-6" value="&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;订单明细表&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;(OrderDetails)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-7" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CateID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-8" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CateName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-947" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-7" target="rJOEX7lF-JxTqnJ5cKVR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="220" as="sourcePoint" />
            <mxPoint x="-260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-8" target="rJOEX7lF-JxTqnJ5cKVR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-356" y="243" as="sourcePoint" />
            <mxPoint x="-269" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-11" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;StoreId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-12" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;StoreName&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-707" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-14" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Address&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-15" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;PersonSpending&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-11" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-12" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="254" as="sourcePoint" />
            <mxPoint x="179" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-14" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="264" as="sourcePoint" />
            <mxPoint x="189" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-15" target="rJOEX7lF-JxTqnJ5cKVR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="274" as="sourcePoint" />
            <mxPoint x="199" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-22" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CateId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-23" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;UnitPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-24" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;PackingExpense&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-25" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Roat&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-26" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Discount&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-27" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;StoreId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-28" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-29" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;Title&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-30" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:微软雅黑;color:rgb(51,51,51);&#xa;letter-spacing:0.0000pt;text-transform:none;font-style:normal;&#xa;font-size:8.0000pt;mso-font-kerning:0.0000pt;&quot;&gt;&lt;font face=&quot;微软雅黑&quot;&gt;GoodsId&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-30" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="220" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-29" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-23" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="220" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-26" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-22" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-27" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.087;exitY=0.305;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-25" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-28" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="rJOEX7lF-JxTqnJ5cKVR-24" target="rJOEX7lF-JxTqnJ5cKVR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-41" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-42" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(51, 51, 51); letter-spacing: 0pt; font-size: 8pt;&quot;&gt;CustID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-43" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-44" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-45" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-46" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-47" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rJOEX7lF-JxTqnJ5cKVR-48" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
